# USER SERVICE LINKS
REACT_APP_USER_URL_AUTH="
https://cscloud8-85.lnu.se/tuTea/user-service/api/v1/auth"

REACT_APP_USER_URL_USERS="
https://cscloud8-85.lnu.se/tuTea/user-service/api/v1/users"

REACT_APP_USER_URL_REL="
https://cscloud8-85.lnu.se/tuTea/user-service/api/v1/relationships"

# RESOURCE SERVICE LINKS

REACT_APP_RESOURCES_URL="https://cscloud8-85.lnu.se/tuTea/resource-service/api/v1/"

REACT_APP_RESOURCES_EXPRESSION_URL="https://cscloud8-85.lnu.se/tuTea/resource-service/api/v1/expressions"

REACT_APP_RESOURCES_GENERIC_URL="https://cscloud8-85.lnu.se/tuTea/resource-service/api/v1/generic-resources"

REACT_APP_RESOURCES_GRAMMAR_URL="https://cscloud8-85.lnu.se/tuTea/resource-service/api/v1/grammatical-rules"

REACT_APP_RESOURCES_SENTENCE_URL="https://cscloud8-85.lnu.se/tuTea/resource-service/api/v1/sentences"

REACT_APP_RESOURCES_VOCAB_URL="https://cscloud8-85.lnu.se/tuTea/resource-service/api/v1/vocabularies"

REACT_APP_RESOURCES_UNIFIED_URL="https://cscloud8-85.lnu.se/tuTea/resource-service/api/v1/unified-resources"




# FORUM SERVICE LINKS
REACT_APP_FORUM_URL="https://cscloud8-85.lnu.se/tuTea/forum-service/api/v1"

REACT_APP_FORUM_POSTS_URL="https://cscloud8-85.lnu.se/tuTea/forum-service/api/v1/posts"


# TIMETRACKER SERVICE LINKS
REACT_APP_TIMETRACKER_URL="https://cscloud8-85.lnu.se/tuTea/timetracker-service/api/v1/"

REACT_APP_TIMETRACKER_GOALS_URL="https://cscloud8-85.lnu.se/tuTea/timetracker-service/api/v1/goals"

REACT_APP_TIMETRACKER_TIMELOGS_URL="https://cscloud8-85.lnu.se/tuTea/timetracker-service/api/v1/timelogs"



# WEBSOCKET LINK FORUM
REACT_APP_WS_URL="wss://cscloud8-85.lnu.se/tuTea/forum-service/ws"

# WEBSOCKET LINK FORUM
REACT_APP_WS_TIMETRACKER_URL="wss://cscloud8-85.lnu.se/tuTea/timetracker-service/ws"